# feedback-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/feedback/api/: ApiApplication.java
src/main/java/com/feedback/api/builder/: FeedbackBuilder.java
src/main/java/com/feedback/api/config/: JpaAuditingConfiguration.java  RabbitConfig.java  SwaggerConfig.java  flyway.conf
src/main/java/com/feedback/api/controller/: FeedbackController.java  HealthController.java
src/main/java/com/feedback/api/dto/: FeedbackDTO.java
src/main/java/com/feedback/api/enums/: FeedbackStatus.java  Score.java
src/main/java/com/feedback/api/exception/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/feedback/api/job/: FeedbackReportJob.java
src/main/java/com/feedback/api/model/: Auditable.java  Feedback.java  FeedbackReport.java
src/main/java/com/feedback/api/repository/: FeedbackReportRepository.java  FeedbackRepository.java
src/main/java/com/feedback/api/service/: FeedbackMessageSender.java  FeedbackReportService.java  FeedbackService.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/db/migration/: V1__create_feedback_table.sql  V1__create_feedback_tables.sql  V2__create_feedback_indexes.sql  V3__create_feedback_report_table.sql
src/main/resources/flyway_mysql_client/: Dockerfile
src/main/resources/flyway_mysql_migration/: Dockerfile
src/main/resources/sql/: V1__create_feedback_table.sql
src/test/java/com/feedback/api/: ApiApplicationTests.java
src/test/java/com/feedback/api/repository/: FeedbackRepositoryTest.java
src/test/java/com/feedback/api/service/: FeedbackReportServiceTest.java  FeedbackServiceTest.java
